<!DOCTYPE html>
<html>

<head>
    <title>MAIANA</title>
    <style>
        body {
            align-items: center;
            background-color: #000;
            justify-content: center;
        }

        form {
            display: block;
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            margin: 20px;
        }

        h1 {
            align-items: center;
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        legend {
            color: #eee;
            border-radius: 20px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        input[type=text] {
            height: 50px;
            position: relative;
            width: 100%;
            margin-top: 20px;
        }

        input[type=radio] {
            display: none;
            margin: 10px;
        }

        input[type=radio]+label {
            text-align: center;
            height: 50px;
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 5px;
            font-family: sans-serif;
            font-size: 16px;
            padding: 4px 12px;
            color: #eee;
            background-color: #303245;
            border-color: #ddd;
            padding: 4px 20px 0;
            width: 100%;
        }

        input[type=radio]:checked+label {
            text-align: center;
            height: 50px;
            color: #eee;
            margin-top: 20px;
            margin-bottom: 5px;
            font-family: sans-serif;
            font-size: 16px;
            background-image: none;
            background-color: #06b;
            padding: 4px 20px 0;
            width: 100%;
        }

        .radioButtons {
            display: flex;
            justify-content: space-around;
        }

        button {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            outline: 0;
            text-align: center;
            width: 100%;
        }

        button:active {
            background-color: #06b;
        }
    </style>
</head>

<body>
    <h1>MAIANA</h1>
    <div>
        INFO BOX

    </div>
    <div>
        <form>
            <fieldset>
                <legend>WiFi settings</legend>

                <div class="radioButtons">
                    <input type="radio" id="wifi-ap" name="wifi" value="ap" checked>
                    <label for="wifi-ap">AP</label>

                    <input type="radio" id="wifi-cli" name="wifi" value="cli">
                    <label for="wifi-cli">client</label>
                </div>

                <input type="text" id="wifi-ssid" name="ssid" value="MAIANA">
                <label for="wifi-ssid">SSID</label>

                <input type="text" id="wifi-pass" name="pass" value="Math.random().toString(36).substr(2, 8)">
                <label for="wifi-pass">password</label>

                <button type="button">set</button>
            </fieldset>
        </form>
    </div>
    <div>
        <form>
            <fieldset>
                <legend>NMEA0183 forwarding</legend>

                <div class="radioButtons">
                    <input type="radio" id="protocol-none" name="protocol" value="none" checked>
                    <label for="protocol-none">NONE</label>

                    <input type="radio" id="protocol-tcp" name="protocol" value="tcp">
                    <label for="protocol-tcp">TCP</label>

                    <input type="radio" id="protocol-udp" name="protocol" value="udp">
                    <label for="protocol-udp">UDP</label>
                </div>

                <input type="text" id="protocol-port" name="port" value="10110">
                <label for="protocol-port">PORT</label>

                <button type="button">set</button>
            </fieldset>
        </form>
    </div>
    <div>
        <form>
            <fieldset>
                <legend>Station data</legend>

                <input type="text" id="maiana-mmsi" name="maiana-mmsi" value="">
                <label for="maiana-mmsi">MMSI</label>

                <input type="text" id="maiana-callsign" name="maiana-callsign" value="">
                <label for="maiana-callsign">call sign</label>

                <select id="maiana-vesseltype" name="maiana-vesseltype">
                    <option value="30">Fishing</option>
                    <option value="34">Diving</option>
                    <option value="36">Sailing</option>
                    <option value="37" selected>Pleasure craft</option>
                </select>
                <label for="maiana-vesseltype">vessel type</label>

                <input type="text" id="maiana-loa" name="maiana-loa" value="">
                <label for="maiana-loa">LOA</label>

                <input type="text" id="maiana-beam" name="maiana-beam" value="">
                <label for="maiana-beam">beam</label>

                <input type="text" id="maiana-portoffset" name="maiana-portoffset" value="">
                <label for="maiana-portoffset">port offset</label>

                <input type="text" id="maiana-bowoffset" name="maiana-bowoffset" value="">
                <label for="maiana-bowoffset">bow offset</label>

                <button type="button">set</button>
            </fieldset>
        </form>
        <form>
            <fieldset>
                <button type="button">factory reset</button>
            </fieldset>
        </form>
    </div>
</body>

</html>