; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/AsyncTCP @ ^1.1.1
	ayushsharma82/ElegantOTA@^3.1.1
monitor_speed = 38400
monitor_port = COM5
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

extra_scripts = platformio_upload.py
upload_protocol = custom
;custom_upload_url = http://192.168.3.197/update
custom_upload_url = http://192.168.3.197