; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
;	me-no-dev/ESP Async WebServer@^1.2.4
;    https://github.com/me-no-dev/ESPAsyncWebServer.git
	mathieucarbou/ESPAsyncWebServer @ 3.1.2

;	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/ElegantOTA@^3.1.1
monitor_speed = 38400
monitor_port = COM5
build_flags=
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DAISMEMORY
;based on https://github.com/mathieucarbou/ESPAsyncWebServer#important-recommendations
;	  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
  -D WS_MAX_QUEUED_MESSAGES=128

extra_scripts = platformio_upload.py
upload_protocol = custom

custom_upload_url = http://192.168.3.196
;custom_upload_url = http://192.168.8.50

;~/.platformio/packages/tool-esptoolpy/esptool.py --chip esp32 merge_bin -o merged-flash.bin --flash_mode dio --flash_size 4MB 0x1000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin 0x290000 spiffs.bin
;~/.platformio/packages/tool-esptoolpy/esptool.py --chip esp32 merge_bin -o ../../../docu/merged-flash.bin --flash_mode dio --flash_size 4MB 0x1000 bootloader.bin 0x8000 partitions.bin 0x10000 firmware.bin 0x290000 spiffs.bin
