<!DOCTYPE html>
<html>

<head>
    <title>MAIANA</title>
    <style>
        body {
            align-items: center;
            background-color: #000;
            justify-content: center;
            font-family: sans-serif;
            font-size: 18px;
            color: #eee;
            width: 90%;
            max-width: 600px;
        }

        form {
            display: block;
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            margin: 20px;
        }

        h1 {
            display: block;
            border-radius: 20px;
            box-sizing: border-box;
            text-align: center;
            padding: 20px;
            margin: 20px;
            align-items: center;
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
        }

        .infobox {
            display: block;
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            text-align: center;
            padding: 20px;
            margin: 20px;
            align-items: center;
            color: #eee;
        }

        .nmea0183box {

            display: block;
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            margin: 20px;
            align-items: center;
            color: #eee;
        }

        #messages {
            background-color: #303245;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 10px;
            height: 200px;
            outline: 0;
            /* padding: 4px 20px 0; */
            max-width: 490px;
            width: 100%;
            text-align: left;
            overflow: auto;
        }



        legend {
            color: #eee;
            border-radius: 20px;
            font-weight: 600;
            margin-top: 10px;
        }

        input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        select {
            appearance: none;
            min-height: 50px;
            width: 100%;
            margin-bottom: 20px;
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
        }

        input[type=text],
        [type=number] {
            min-height: 50px;
            position: center;
            width: 100%;
            margin-bottom: 20px;
        }

        input[type=radio] {
            display: none;
            margin: 10px;
        }

        input[type=radio]+label {
            border-radius: 12px;
            text-align: center;
            height: 50px;
            display: grid;
            margin-top: 20px;
            margin-bottom: 5px;
            background-color: #303245;
            border-color: #ddd;
            padding: 4px 20px 0;
            width: 100%;
            align-items: center;
        }

        input[type=radio]:checked+label {
            background-color: #08d;
        }

        .radioButtons {
            display: flex;
            justify-content: space-around;
        }

        button {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 20px;
            margin-bottom: 5px;
            outline: 0;
            text-align: center;
            width: 100%;
        }

        button:active {
            background-color: #06b;
        }

        table {
            width: 100%;
        }

        table td {
            padding: 10px;
        }

        table td:nth-child(1) {
            text-align: end;
        }

        table td:nth-child(2) {
            text-align: left;
        }

        tr:nth-child(odd) {
            background-color: #303245;
        }

        /* Custom checkbox styles */
        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]+label {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin-right: 10px;
            background-color: #ccc;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="checkbox"]+label::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        input[type="checkbox"]:checked+label {
            background-color: #007bff;
        }

        input[type="checkbox"]:checked+label::before {
            transform: translateX(20px);
        }

        .netselect {
            display: flex;
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            text-align: center;

            align-items: center;
            color: #eee;
            width: 100%;
        }
    </style>
    <link rel="icon" type="image/png"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACqklEQVQ4T42SbUhTURjHn3Pu3VU3IUq02RKlog9qhGH4oYxK6ItUVKaohB96+1ZBL4ShrtIsKzT8kC9IQe+7YJgVkoWoqYGv2Nzm2DQkndNyq5b3lu6ezr2ytTU/dL6d55z/7+H5P38E/3GIIWUfYMgBQoywwNSjvP4vPhkK1J8oLIvFwjyuqSybDKyTJ8lxwHIJFLANEDoKIBWgw0Pd8h8/4HRx+XlBEK/TEq2RUYRQ5dx4YgPPZ3sJv6WS/twFEqkGaaEbGO4FiMIOdMTsUAC9w9Z1zW/eWqadTtU/E/URFuXXl+utxLBZB5hpoJAm2oCjjVah7MGSJYDJdqm9s7vUarOHOMKyjLsgL9eMGfwh1ZJZBpK6h0IKAKMzKGsgRwH0meyPJz5P5ra0vgsBxMethT0Zu0GSvO/TNm1MJ3zKfcBiCUBYMjo09GoJMGJ/SIDkN71qgZnZWT9kjVYLGTvToa2zC6Yczm+I/E67W1E6GtjFN8IFBOjGnMsFz5tfg9frBZ+4ta0dpp0zioYg1O8eT0yTjQ1aY4/ZnKAinJUWVbIPvQODcHBvJgSK/QKETtZW6OtCctA3YrtDN3hKfjCaLDA0/BHmBWG5mJnqbl5OCgEYOjqitZqoCXVEeLj8aLOPQXtXjzJOUKgIIWhxUVdXdc0RFKQaw8tGlmEObIiPg0h1hKKZc7uhk0KcM3+NpWUJExRbc0uvGKOYWGto3g6AO+Q7PaBbHQ0xUSvlC00vgckpB9jHP8EPj+eX2+W6WHW1sCpohNv3nhVp1JorssB3VCoWVmg0oNPG8CqWFSWQjIigp6lJ6ydC1njsXPH+MI5r1ERGYo7jlK6iKMJPj8fydcyYzPN8sBEBBH/L42eLtgLGWTQP8UBgXkJSvyDiB4+q9d+XW4Wv9gf1IB4gEyeL3wAAAABJRU5ErkJggg==" />
</head>

<body>
    <h1>MAIANA<sup>&reg;</sup></h1>
    <div class="infobox" id="infobox">
        <div id="infotext">
        </div>
        <details>
            <summary>more info</summary>
            <div id="infodetails">
            </div>
        </details>
        <button type="button" id="toggle-tx">toggle TX</button>
        <button type="button" id="refresh">load config</button>
    </div>
    <details>
        <summary>NMEA0183 Messages</summary>
        <div class="nmea0183box">
            <fieldset>
                <legend>NMEA0183</legend>
                <div class="input" id="messages">.</div>
            </fieldset>
        </div>
    </details>
    <div>
        <form>
            <fieldset>
                <legend>WiFi settings</legend>

                <div class="radioButtons">
                    <input type="radio" id="wifi-none" name="wifi" value="none" checked>
                    <label for="wifi-none">NONE</label>

                    <input type="radio" id="wifi-ap" name="wifi" value="ap">
                    <label for="wifi-ap">Access Point</label>

                    <input type="radio" id="wifi-sta" name="wifi" value="sta">
                    <label for="wifi-sta">Client</label>
                </div>

                <div id="networkbox">
                    <div id="networks">
                    </div>
                    <button type="button" id="wifi-scan">Scan</button>
                </div>

                <label for="wifi-ssid">SSID</label>
                <input type="text" id="wifi-ssid" name="ssid" value="MAIANA" maxlength="32" required>

                <label for="wifi-password">password</label>
                <input type="text" id="wifi-password" name="password" value="" maxlength="63" required>

                <button type="button" id="wifi-genpw">Generate password</button>

                <button type="button" id="wifi-set">SET</button>
            </fieldset>
        </form>
    </div>
    <div>
        <form width="">
            <fieldset>
                <legend>NMEA0183 forwarding</legend>
                <label for="tcp-port">TCP</label>
                <div class="netselect" id="tcp" name="tcp">
                    <input type="checkbox" id="tcp-enabled" name="tcp-enabled">
                    <label for="tcp-enabled" style="margin-bottom: 20px;"></label>
                    <input type="number" id="tcp-port" name="tcp-port" value="10110" min="1" max="65536"
                        class="port-input">
                </div>
                <label for="udp-port">UDP</label>
                <div class="netselect">
                    <input type="checkbox" id="udp-enabled" name="udp-enabled">
                    <label for="udp-enabled" style="margin-bottom: 20px;"></label>
                    <input type="number" id="udp-port" name="udp-port" value="2000" min="1" max="65536"
                        class="port-input">
                </div>
                <label for="websocket-port">WebSocket</label>
                <div class="netselect">
                    <input type="checkbox" id="websocket-enabled" name="websocket-enabled">

                    <label for="websocket-enabled" style="margin-bottom: 20px;"></label>
                    <input type="number" id="websocket-port" name="websocket-port" value="80" min="1" max="65536"
                        class="port-input" disabled>
                </div>
                <button type="button" id="protocol-set">SET</button>
            </fieldset>
        </form>
    </div>
    <div>
        <form>
            <fieldset>
                <legend>Station data</legend>

                <label for="station-mmsi">MMSI</label>
                <input type="text" id="station-mmsi" name="station-mmsi" value="" pattern="[0-9]{9}" required>

                <label for="station-callsign">call sign</label>
                <input type="text" id="station-callsign" name="station-callsign" value="" pattern="[0-9A-Z]" required>

                <label for="station-vesselname">vessel name</label>
                <input type="text" id="station-vesselname" name="station-vesselname" value="" pattern="[0-9A-Za-z]"
                    required>

                <label for="station-vesseltype">vessel type</label>
                <select id="station-vesseltype">
                    <option value="34">Diving</option>
                    <option value="30">Fishing</option>
                    <option value="37" selected>Pleasure craft</option>
                    <option value="36">Sailing</option>
                </select>

                <label for="station-loa">LOA (meter)</label>
                <input type="number" id="station-loa" name="station-loa" value="" min="1" required>

                <label for="station-beam">beam (meter)</label>
                <input type="number" id="station-beam" name="station-beam" value="" min="1" required>

                <label for="station-portoffset">port offset (meter)</label>
                <input type="number" id="station-portoffset" name="station-portoffset" value="" min="0" required>

                <label for="station-bowoffset">bow offset (meter)</label>
                <input type="number" id="station-bowoffset" name="station-bowoffset" value="" min="0" required>

                <details>
                    <summary>more info</summary>
                    <div id="infodetails">
                        <svg id="shipFigure" height="400" width="420">
                            <polyline points="20,380 20,140 40,80 60,60 100,20 140,60 160,80 180,140 180,380 20,380"
                                style="fill:none;stroke:white;stroke-width:3" />
                            <text id="beamText" x="50" y="230" fill="white">beam</text>
                            <line x1="30" y1="210" x2="170" y2="210" style="stroke:rgb(255,0,0);stroke-width:2" />
                            <text id="loaText" x="170" y="-210" fill="white" transform="rotate(90)"
                                id="text356">LOA</text>
                            <line x1="200" y1="20" x2="200" y2="380" style="stroke:rgb(255,0,0);stroke-width:2" />

                            <polyline points="20,380 20,140 40,80 60,60 100,20 140,60 160,80 180,140 180,380 20,380"
                                style="fill:none;stroke:white;stroke-width:3" transform="translate(220, 0)" />
                            <line id="poLine" x1="240" y1="210" x2="400" y2="210"
                                style="stroke:rgb(255,0,0);stroke-width:2" />
                            <line id="boLine" x1="320" y1="20" x2="320" y2="380"
                                style="stroke:rgb(255,0,0);stroke-width:2" />
                        </svg>
                    </div>
                </details>

                <button type="button" id="station-set">SET</button>
            </fieldset>
        </form>
    </div>
    <script>

        var gateway = `ws://${window.location.hostname}/ws`;
        var websocket;
        var nmeas0183Lines = [];

        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) {
            console.log('Connection opened');
        }

        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            // Show max 1000 lines of log
            nmeas0183Lines.push(event.data);
            if (nmeas0183Lines.length > 1000) {
                nmeas0183Lines.shift();
            }
            var textarea = document.getElementById('messages');
            textarea.innerHTML = nmeas0183Lines.join('<br>');
            textarea.scrollTop = textarea.scrollHeight;
        }
        window.addEventListener('load', onLoad);
        function onLoad(event) {
            initWebSocket();

        }

        function setFigureData(loa, beam, poffset, boffset) {
            let fig = document.getElementById("shipFigure");
            let loaText = document.getElementById("loaText");
            loaText.innerHTML = "hello";
        }

        function get(url, params) {
            url += '?' + new URLSearchParams(params).toString();

            return fetch(url).then(data => data.json());
        }

        document.getElementById('wifi-set').onclick = function () {
            let type = document.querySelector('input[name="wifi"]:checked').value;
            let ssid = document.getElementById('wifi-ssid').value;
            let password = document.getElementById('wifi-password').value;

            get("/wifi", { "type": type, "ssid": ssid, "password": password }).then(data => {
            });
        };
        document.getElementById('wifi-genpw').onclick = function () {
            document.getElementById('wifi-password').value = Math.random().toString(36).substr(2, 16);
        };

        document.getElementById('protocol-set').onclick = function () {
            let tcp = document.querySelector('input[name="tcp-enabled"]:checked') !== null;
            let tcpPort = document.getElementById('tcp-port').value;
            let udp = document.querySelector('input[name="udp-enabled"]:checked') !== null;
            let udpPort = document.getElementById('udp-port').value;
            let websocket = document.querySelector('input[name="websocket-enabled"]:checked') !== null;
            let websocketPort = document.getElementById('websocket-port').value;

            get("/protocol", { "tcp": tcp, "tcpport": tcpPort, "udp": udp, "udpport": udpPort, "websocket": websocket, "websocketport": websocketPort }).then(data => {
            });
        };

        document.getElementById('station-set').onclick = function () {
            let mmsi = document.getElementById('station-mmsi').value;
            let callsign = document.getElementById('station-callsign').value;
            let vesselname = document.getElementById('station-vesselname').value;
            let vesseltype = document.getElementById('station-vesseltype').value;
            let loa = document.getElementById('station-loa').value;
            let beam = document.getElementById('station-beam').value;
            let portoffset = document.getElementById('station-portoffset').value;
            let bowoffset = document.getElementById('station-bowoffset').value;

            get("/station", { "mmsi": mmsi, "callsign": callsign, "vesselname": vesselname, "vesseltype": vesseltype, "loa": loa, "beam": beam, "portoffset": portoffset, "bowoffset": bowoffset }).then(data => {
            });
        };

        function dateFromDigits(t, d) {
            let date = new Date("20" + d.substring(4, 6) + "-" + d.substring(2, 4) + "-" + d.substring(0, 2) + "T" + t.substring(0, 2) + ":" + t.substring(2, 4) + ":" + t.substring(4, 6) + "Z");
            if (!(date instanceof Date) || isNaN(date)) {
                date = new Date(0);
            }
            return date;
        }

        function buildElement(content) {
            if (content != null) {
                if (content instanceof HTMLElement) {
                    return content;
                }
                else if (Array.isArray(content)) {
                    return content.map(x => buildElement(x));
                }
                else if (typeof content == "object") {
                    let newElement = document.createElement(content.type);

                    if (content.attr) {
                        content.attr.forEach(a => {
                            newElement.setAttribute(a[0], a[1]);
                        });
                    }

                    if (content.childs) {
                        content.childs = Array.isArray(content.childs) ? content.childs : [content.childs];

                        buildElement(content.childs).forEach(child => {
                            newElement.appendChild(child);
                        });
                    }

                    return newElement;
                }
                else {
                    return document.createTextNode(content);
                }
            }
            return document.createTextNode("");
        }

        function addTableRows(table, content) {
            content.forEach(rowContent => {
                let row = table.insertRow();
                rowContent.forEach(cellContent => {
                    let cell = row.insertCell();
                    //make sure its an array
                    cellContent = Array.isArray(cellContent) ? cellContent : [cellContent];
                    cellContent.forEach(el => {
                        cell.appendChild(buildElement(el));
                    });
                });
            });
        }

        function refresh_info() {
            Promise.all([
                get("/info"),
                get("/txstate")]).
                then((results) => {
                    let infoState = results[0];
                    let txState = results[1];
                    let r, c;

                    //TIME
                    let time = dateFromDigits(infoState.time, infoState.date);
                    let lastChA = dateFromDigits(txState.channelALastTime, txState.channelALastDate);
                    let lastChB = dateFromDigits(txState.channelBLastTime, txState.channelBLastDate);

                    box = document.getElementById('infotext');
                    box.innerHTML = "";

                    let table = document.createElement("table");
                    addTableRows(table, [
                        //IP
                        [
                            "Network status",
                            infoState.mode
                        ],
                        //IP
                        [
                            "IP",
                            infoState.ip
                        ],
                        //signal
                        [
                            "Signal Strength",
                            infoState.signal + " dBm"
                        ],
                        //wifi reconnects
                        [
                            "Wifi reconnects",
                            infoState.wifiReconnects
                        ],
                        //Config Timeout (sec)
                        [
                            "Config Timeout (sec)",
                            infoState.configTimeout
                        ],
                    ]);
                    box.appendChild(table);

                    boxdetails = document.getElementById('infodetails');
                    boxdetails.innerHTML = "";

                    table = document.createElement("table");
                    addTableRows(table, [
                        //Hardware Present
                        [
                            "Hardware Present",
                            txState.hardwarePresent == "1" ? "\u{2705}" : "\u{26D4}\u{FE0F}"
                        ],
                        //Hardware Switch
                        [
                            "Hardware TX Switch",
                            txState.hardwareSwitch == "1" ? "\u{2705}" : "\u{26D4}\u{FE0F}"
                        ],
                        //Software TX Switch
                        [
                            "Software TX Switch",
                            txState.softwareSwitch == "1" ? "\u{2705}" : "\u{26D4}\u{FE0F}"
                        ],
                        //Station data provided
                        [
                            "Station data provided",
                            txState.stationData == "1" ? "\u{2705}" : "\u{26D4}\u{FE0F}"
                        ],
                        //TX status
                        [
                            "TX status",
                            txState.status == "1" ? "\u{2705} (transmitting)" : "\u{26D4}\u{FE0F} (not transmitting)"
                        ],
                        //GPS time (local)
                        [
                            "GPS time (local)",
                            {
                                "type": "time",
                                "attr": [
                                    ["datetime", time.toISOString()]
                                ],
                                "childs": time.toLocaleString()
                            },
                        ],
                        //GPS time (UTC)
                        [
                            "GPS time (UTC)",
                            {
                                "type": "time",
                                "attr": [
                                    ["datetime", time.toISOString()]
                                ],
                                "childs": time.toISOString()
                            },
                        ],
                        //Last send channel A
                        [
                            "Last send channel A",
                            [
                                txState.channelALast,
                                " (",
                                {
                                    "type": "time",
                                    "attr": [
                                        ["datetime", lastChA.toISOString()]
                                    ],
                                    "childs": lastChA.toLocaleTimeString()
                                },
                                ")"
                            ]
                        ],
                        //Last send channel B
                        [
                            "Last send channel B",
                            [
                                txState.channelBLast,
                                " (",
                                {
                                    "type": "time",
                                    "attr": [
                                        ["datetime", lastChB.toISOString()]
                                    ],
                                    "childs": lastChB.toLocaleTimeString()
                                },
                                ")"
                            ]
                        ],
                        //Noise channel A
                        [
                            {
                                "type": "label",
                                "attr": [
                                    ["for", "noiseChannelA"]
                                ],
                                "childs": "Noise channel A"
                            },
                            [
                                {
                                    "type": "meter",
                                    "attr": [
                                        ["id", "noiseChannelA"],
                                        ["min", 0],
                                        ["max", 255],
                                        ["optimum", 10],
                                        ["low", 33],
                                        ["high", 64],
                                        ["value", parseInt(txState.channelANoise, 16)],
                                        ["title", "dB"]
                                    ],
                                    "childs": parseInt(txState.channelANoise, 16)
                                },
                                " (" + parseInt(txState.channelANoise, 16) + ")"
                            ]
                        ],
                        //Noise channel B
                        [
                            {
                                "type": "label",
                                "attr": [
                                    ["for", "noiseChannelB"]
                                ],
                                "childs": "Noise channel B"
                            },
                            [
                                {
                                    "type": "meter",
                                    "attr": [
                                        ["id", "noiseChannelB"],
                                        ["min", 0],
                                        ["max", 255],
                                        ["optimum", 10],
                                        ["low", 33],
                                        ["high", 64],
                                        ["value", parseInt(txState.channelBNoise, 16)],
                                        ["title", "dB"]
                                    ],
                                    "childs": parseInt(txState.channelBNoise, 16)
                                },
                                " (" + parseInt(txState.channelBNoise, 16) + ")"
                            ]

                        ]
                    ]);
                    boxdetails.appendChild(table);
                });
        }

        function refresh_wifi() {
            get("/wifi").then(data => {
                document.getElementById('wifi-' + data.type).checked = true;
                document.getElementById('wifi-ssid').value = data.ssid;
                document.getElementById('wifi-password').value = data.password;
            });
        }

        function refresh_protocol() {
            get("/protocol").then(data => {
                document.getElementById('tcp-enabled').checked = data.tcp;
                document.getElementById('tcp-port').value = data.tcpport;
                document.getElementById('udp-enabled').checked = data.udp;
                document.getElementById('udp-port').value = data.udpport;
                document.getElementById('websocket-enabled').checked = data.websocket;
                document.getElementById('websocket-port').value = data.websocketport;
            }).then(() => {
                document.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                    checkbox.dispatchEvent(new Event('change'));
                });
            });
        }

        function refresh_station() {
            get("/station").then(data => {
                document.getElementById('station-mmsi').value = data.mmsi;
                document.getElementById('station-callsign').value = data.callsign;
                document.getElementById('station-vesselname').value = data.vesselname;
                document.getElementById('station-vesseltype').value = data.vesseltype;
                document.getElementById('station-loa').value = data.loa;
                document.getElementById('station-beam').value = data.beam;
                document.getElementById('station-portoffset').value = data.portoffset;
                document.getElementById('station-bowoffset').value = data.bowoffset;
            });
        }

        function refresh_all() {
            refresh_info();
            refresh_wifi();
            refresh_protocol();
            refresh_station();
        };

        document.getElementById('refresh').onclick = function () {
            refresh_all();
        };

        document.getElementById('toggle-tx').onclick = function () {
            get("/txstate", { "softtxtoggle": 1 }).then(data => {
            });
        };

        document.getElementById('wifi-scan').onclick = function () {
            get("/scan").then(data => {

                let t = buildElement(
                    {
                        type: "table",
                        childs: ["SSID \u{1F4E1}", "channel \u{1F522}", "RSSI \u{1F4F6}", "encryption \u{1F512}"].map(e => buildElement({ "type": "th", "childs": e }))
                    }
                );

                addTableRows(t,
                    data.map(
                        net => [net.ssid, net.channel, net.rssi, net.secure > 0 ? "\u{1F512}" : "open"].map(
                            e => buildElement({ "type": "div", "attr": [["onclick", "document.getElementById(\"wifi-ssid\").value = '" + net.ssid + "'"]], "childs": e })
                        )
                    )
                );
                document.getElementById('networks').innerHTML = "";
                document.getElementById('networks').appendChild(t);
            });
        };
        setInterval(() => {
            refresh_info();
        }, 5000);

        document.addEventListener("DOMContentLoaded", function () {
            const portCheckboxes = document.querySelectorAll('input[type="checkbox"]');
            portCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function () {
                    const portInput = this.closest('div').querySelector('.port-input');
                    if (this.checked) {
                        // portInput.classList.remove('disabled-input');
                        // portInput.removeAttribute('disabled');
                        portInput.style.background = '#303245';
                        //portInput.style.background = 'rgb(150 150 150)';


                    } else {
                        // portInput.classList.add('disabled-input');
                        // portInput.setAttribute('disabled', 'disabled');
                        portInput.style.background = 'rgb(150 150 150)';
                        //   portInput.style.background = '#303245';

                    }
                });
            });

            // Initialize the state based on the checkbox
            portCheckboxes.forEach(checkbox => {
                checkbox.dispatchEvent(new Event('change'));
            });
            refresh_all();
        });
    </script>
</body>

</html>